JWT_KEY="foryoureyesonly"
PORT=3000
BASE_URL="localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="<your e-mail user>@gmail.com"
EMAIL_PASSWORD="<your password>"
EMAIL_FROM='"Sistema" <noreply@gmail.com.br>'

NODE_ENV="development"