JWT_KEY="foryoureyesonly"
CERTBOT_FOLDER="/etc/letsencrypt/live/fotos.lojasviralatacaramelo.com.br"
PORT=3000
BASE_URL="localhost:3000"

DEV_DB_USERNAME="sequelize"
DEV_DB_PASSWORD="Secret#123456"
DEV_DB_NAME="sequelize"
DEV_DB_HOSTNAME="127.0.0.1"
DEV_DB_PORT=3306

CI_DB_USERNAME="sequelize"
CI_DB_PASSWORD="Secret#123456"
CI_DB_NAME="sequelize"
CI_DB_HOSTNAME="127.0.0.1"
CI_DB_PORT=3306

PROD_DB_USERNAME="sequelize"
PROD_DB_PASSWORD="Secret#123456"
PROD_DB_NAME="sequelize"
PROD_DB_HOSTNAME="127.0.0.1"
PROD_DB_PORT=3306

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="<your e-mail user>@gmail.com"
EMAIL_PASSWORD="<your password>"
EMAIL_FROM='"Sistema" <noreply@gmail.com.br>'

NODE_ENV="development"